JB,NMtest,DT01-29-2019,TM00:46:17
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01.1
--CRD: Alphanumeric
--?????????? ????????????? : SN_vrs_CS63-3h_19
--Equipment:   Stonex,  S800, SN:S802880403002, FW:0.22.180423(STONEX)
--Antenna Type: [STXS8SX062A     NONE],RA0.0725m,SHMP0.0490m,L10.0743m,L20.0653m,--L1/L2 Integrated Antenna
--???? ???????????: ???
--???? ?????????? ??????: ???
--Grid Adjustment File: \Program Files\SurvCE\Data\SN_vrs_CS63-3h_19
--GPS ???????: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: ???????? ???????????, Network: NTRIP vrs_CS63-3h
BP,PN174,LA50.273781697400,LN30.380535471008,EL133.5109,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Entered Rover HR: 0.0000 m, Vertical
LS,HR0.0743
GPS,PN1,LA50.273769910400,LN30.380542509200,EL131.957000,--
--GS,PN1,N 5583581.9971,E 3380699.2268,EL107.1863,--
--GT,PN1,SW2038,ST204395000,EW2038,ET204395000
--HSDV:0.014, VSDV:0.030, STATUS:FIXED, SATS:11, AGE:2.0, PDOP:2.569, HDOP:1.500, VDOP:2.085, TDOP:2.078, GDOP:1.510, NSDV:0.010, ESDV:0.010
GPS,PN2,LA50.273769981800,LN30.380542451000,EL131.976000,--
--GS,PN2,N 5583582.0190,E 3380699.2150,EL107.2053,--
--GT,PN2,SW2038,ST204552000,EW2038,ET204552000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:12, AGE:1.0, PDOP:2.511, HDOP:1.400, VDOP:2.085, TDOP:2.007, GDOP:1.510, NSDV:0.010, ESDV:0.010
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0743
GPS,PN3,LA50.273769942800,LN30.380542482800,EL131.963000,--
--GS,PN3,N 5583582.0070,E 3380699.2215,EL105.1923,--
--GT,PN3,SW2038,ST204569000,EW2038,ET204569000
--HSDV:0.022, VSDV:0.030, STATUS:FIXED, SATS:11, AGE:4.0, PDOP:2.511, HDOP:1.400, VDOP:2.085, TDOP:2.007, GDOP:1.510, NSDV:0.020, ESDV:0.010

